<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox layoutX="652.0" layoutY="29.0" prefHeight="484.0" prefWidth="220.0" spacing="30.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="652.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="29.0">
         <children>
            <Slider fx:id="slider1" orientation="VERTICAL" />
            <Slider fx:id="slider2" orientation="VERTICAL" />
            <Slider fx:id="slider3" orientation="VERTICAL" />
            <Slider fx:id="slider4" orientation="VERTICAL" />
            <Slider fx:id="slider5" orientation="VERTICAL" />
         </children>
      </HBox>
      <GridPane layoutX="20.0" layoutY="119.0" prefHeight="138.0" prefWidth="403.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="floor1" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="1" />
            <Button fx:id="floor2" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="2" GridPane.columnIndex="1" />
            <Button fx:id="floor3" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="3" GridPane.columnIndex="2" />
            <Button fx:id="floor4" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="4" GridPane.columnIndex="3" />
            <Button fx:id="floor5" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="5" GridPane.columnIndex="4" />
            <Button fx:id="floor6" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="6" GridPane.rowIndex="1" />
            <Button fx:id="floor7" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="7" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="floor8" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="8" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="floor9" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="9" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="floor10" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="10" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="floor11" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="11" GridPane.rowIndex="2" />
            <Button fx:id="floor12" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="12" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="floor13" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="13" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="floor14" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="14" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="floor15" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="15" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="floor16" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="16" GridPane.rowIndex="3" />
            <Button fx:id="floor17" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="17" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="floor18" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="18" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="floor19" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="19" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="floor20" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="20" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <VBox layoutX="473.0" layoutY="24.0" prefHeight="622.0" prefWidth="178.0" spacing="10.0">
         <children>
            <HBox prefHeight="2.0" prefWidth="142.0">
               <children>
                  <Button fx:id="up20" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down20" mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display20" prefHeight="23.0" prefWidth="74.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up19" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down19" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display19" prefHeight="23.0" prefWidth="74.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up18" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down18" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display18" prefHeight="23.0" prefWidth="74.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up17" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down17" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display17" prefHeight="23.0" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up16" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down16" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display16" prefHeight="23.0" prefWidth="76.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up15" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down15" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display15" prefHeight="23.0" prefWidth="74.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up14" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down14" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display14" prefHeight="23.0" prefWidth="76.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up13" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down13" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display13" prefHeight="23.0" prefWidth="77.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up12" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down12" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display12" prefHeight="23.0" prefWidth="77.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up11" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down11" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display11" prefHeight="23.0" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up10" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down10" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display10" prefHeight="23.0" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up9" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down9" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display9" prefHeight="23.0" prefWidth="76.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up8" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down8" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display8" prefHeight="23.0" prefWidth="77.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up7" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down7" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display7" prefHeight="23.0" prefWidth="74.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up6" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down6" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display6" prefHeight="23.0" prefWidth="77.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up5" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down5" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display5" prefHeight="23.0" prefWidth="76.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up4" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down4" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display4" prefHeight="23.0" prefWidth="76.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up3" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down3" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display3" prefHeight="23.0" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up2" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down2" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display2" prefHeight="23.0" prefWidth="78.0" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="145.0">
               <children>
                  <Button fx:id="up1" mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" text="↑" />
                  <Button fx:id="down1" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="↓" />
                  <Label fx:id="display1" prefHeight="23.0" prefWidth="77.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="55.0" layoutY="345.0" prefHeight="200.0" prefWidth="178.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="157.0">
               <children>
                  <RadioButton fx:id="chooseEle1" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="elevator1" />
                  <Label fx:id="eleDisplay1" prefHeight="27.0" prefWidth="60.0" text="1" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="157.0">
               <children>
                  <RadioButton fx:id="chooseEle2" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="elevator2" />
                  <Label fx:id="eleDisplay2" prefHeight="27.0" prefWidth="60.0" text="1" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="157.0">
               <children>
                  <RadioButton fx:id="chooseEle3" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="elevator3" />
                  <Label fx:id="eleDisplay3" prefHeight="27.0" prefWidth="60.0" text="1" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="157.0">
               <children>
                  <RadioButton fx:id="chooseEle4" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="elevator4" />
                  <Label fx:id="eleDisplay4" prefHeight="27.0" prefWidth="60.0" text="1" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="157.0">
               <children>
                  <RadioButton fx:id="chooseEle5" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="elevator5" />
                  <Label fx:id="eleDisplay5" prefHeight="27.0" prefWidth="60.0" text="1" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
